# URLShortener

./: URLShortener.sln
URLShortener.API/: Class1.cs
URLShortener.Core/: URLShortener.Core.csproj
URLShortener.Core/Converter/: DateConvertor.cs  TextHelper.cs
URLShortener.Core/Interfaces/: IUserService.cs  IWebUrlService.cs
URLShortener.Core/Resource/: Resource_En.Designer.cs  Resource_En.resx  Resource_Fa.Designer.cs  Resource_Fa.resx
URLShortener.Core/Security/: PasswordHelper.cs
URLShortener.Core/Services/: UserService.cs  WebUrlService.cs
URLShortener.Core/Utilities/: StaticValues.cs
URLShortener.Data/: URLShortener.Data.csproj
URLShortener.Data/Context/: MyContext.cs
URLShortener.Data/Repositories/: UserRepository.cs  WebUrlRepository.cs
URLShortener.Domain/Command/WebUrl/: WebUrlAddCommand.cs
URLShortener.Domain/Interfaces/: IUserRepository.cs  IWebUrlRepository.cs
URLShortener.Domain/Roles/: Role.cs
URLShortener.Domain/Users/: User.cs
URLShortener.Domain/ViewModels/API/: APIViewModel.cs
URLShortener.Domain/ViewModels/User/: ConfirmViewModel.cs  LoginViewModel.cs  ReNewPassword.cs  RegisterViewModel.cs
URLShortener.Domain/ViewModels/WebUrl/: WebUrlSummaryViewModel.cs  WebUrlViewModel.cs
URLShortener.Domain/WebUrls/: WebUrl.cs
URLShortener.MVC/: Dockerfile  Program.cs  Startup.cs  URLShortener.MVC.csproj
URLShortener.MVC/Areas/UserPanel/Controllers/: AccountController.cs
URLShortener.MVC/Areas/UserPanel/Views/Account/: Login.cshtml  Register.cshtml
URLShortener.MVC/Areas/UserPanel/Views/Shared/: _Layout.cshtml
URLShortener.MVC/Controllers/: ApiUrlController.cs  HomeController.cs  WebUrlsController.cs
URLShortener.MVC/Models/: ErrorViewModel.cs
URLShortener.MVC/Views/Home/: Index.cshtml
URLShortener.MVC/Views/Shared/: LoginPartial.cshtml  _Layout.cshtml
URLShortener.MVC/Views/WebUrls/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
URLShortener.MVC/wwwroot/css/: site.css
URLShortener.MVC/wwwroot/js/: site.js
URLShortener.UnitTest/: URLShortener.UnitTest.csproj  UnitTestWebUrl.cs
