<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>a755221d-1abd-49a4-80a2-1fa321e34f33</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Areas\UserPanel\Views\Account\ReNewPassword.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\UserPanel\Data\" />
    <Folder Include="Areas\UserPanel\Models\" />
    <Folder Include="Areas\UserPanel\Views\Account\" />
    <Folder Include="Areas\UserPanel\Views\Shared\" />
    <Folder Include="Views\WebUrls\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\URLShortener.Core\URLShortener.Core.csproj" />
    <ProjectReference Include="..\URLShortener.Data\URLShortener.Data.csproj" />
  </ItemGroup>

</Project>
